{
	"name": "mcp-server-deep-code-reasoning-mcp",
	"version": "0.1.0",
	"description": "Deep Code Reasoning MCP Server - Specialized analysis tool for complex codebases",
	"main": "dist/src/index.js",
	"type": "module",
	"scripts": {
		"build": "tsc && tsc-alias && tsx scripts/build/fix-imports.ts",
		"dev": "tsx --watch src/index.ts",
		"start": "node dist/src/index.js",
		"test": "NODE_OPTIONS='--experimental-vm-modules' jest --config config/build/jest.config.js --passWithNoTests",
		"test:integration": "NODE_OPTIONS='--experimental-vm-modules' jest --config config/build/jest.config.js --testPathPattern=integration",
		"benchmark": "NODE_OPTIONS='--experimental-vm-modules' jest --config config/build/jest.config.js --testPathPattern=benchmark",
		"lint": "eslint src --config config/quality/.eslintrc.json --ext .ts",
		"lint:fix": "eslint src --config config/quality/.eslintrc.json --ext .ts --fix",
		"format": "prettier --config config/quality/.prettierrc.json --write .",
		"format:check": "prettier --config config/quality/.prettierrc.json --check .",
		"lint:md": "markdownlint --config config/quality/.markdownlint.json docs/ *.md",
		"lint:md:fix": "markdownlint --config config/quality/.markdownlint.json docs/ *.md --fix",
		"quality": "npm run lint && npm run format:check && npm run lint:md",
		"quality:fix": "npm run lint:fix && npm run format && npm run lint:md:fix",
		"typecheck": "tsc --noEmit",
		"validate-structure": "tsx scripts/development/validate-structure.ts",
		"security-audit": "tsx scripts/security/run-security-audit.ts",
		"performance-analysis": "tsx scripts/performance/run-performance-analysis.ts",
		"prepare": "husky",
		"docker:build": "tsx scripts/deployment/docker-build.ts",
		"docker:local": "tsx scripts/deployment/deploy.ts local",
		"deploy:staging": "tsx scripts/deployment/deploy.ts staging",
		"deploy:production": "tsx scripts/deployment/deploy.ts production"
	},
	"keywords": [
		"mcp",
		"code-analysis",
		"reasoning",
		"claude",
		"gemini",
		"ai",
		"debugging"
	],
	"author": "Jonathan Haas",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/lucasgaldinos/mcp-server-deep-code-reasoning-mcp.git"
	},
	"bugs": {
		"url": "https://github.com/lucasgaldinos/mcp-server-deep-code-reasoning-mcp/issues"
	},
	"homepage": "https://github.com/lucasgaldinos/mcp-server-deep-code-reasoning-mcp#readme",
	"dependencies": {
		"@google/generative-ai": "^0.24.1",
		"@modelcontextprotocol/sdk": "^1.12.3",
		"@types/node": "^20.0.0",
		"@types/node-cache": "^4.1.3",
		"@types/uuid": "^10.0.0",
		"dotenv": "^16.3.1",
		"node-cache": "^5.1.2",
		"uuid": "^11.1.0",
		"zod": "^3.22.0"
	},
	"devDependencies": {
		"@types/jest": "^29.5.0",
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"@typescript-eslint/parser": "^6.21.0",
		"eslint": "^8.0.0",
		"husky": "^9.1.7",
		"jest": "^29.5.0",
		"lint-staged": "^16.1.6",
		"markdownlint-cli": "^0.45.0",
		"prettier": "^3.6.2",
		"ts-jest": "^29.1.0",
		"tsc-alias": "^1.8.16",
		"tsx": "^4.0.0",
		"typescript": "^5.0.0"
	}
}
