{
    "extends": "../config/build/tsconfig.json",
    "compilerOptions": {
        "baseUrl": "../src",
        "paths": {
            "@/*": [
                "./*"
            ],
            "@analyzers/*": [
                "./analyzers/*"
            ],
            "@services/*": [
                "./services/*"
            ],
            "@utils/*": [
                "./utils/*"
            ],
            "@models/*": [
                "./models/*"
            ],
            "@errors/*": [
                "./errors/*"
            ]
        }
    },
    "include": [
        "*.ts",
        "../src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}